{
  "name": "ChuCkle Park Bar",
  "short_name": "CP Bar",
  "description": "本郷の路地にあるバー。社交も隠れ家も楽しめる空間で、豊富なドリンクと本格フード。",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["food", "drink", "lifestyle"],
  "shortcuts": [
    {
      "name": "ギャラリーを見る",
      "short_name": "ギャラリー",
      "description": "店内の雰囲気やドリンク・フードの写真をすぐ表示",
      "url": "/index.html#gallery",
      "icons": [{ "src": "favicon/android-chrome-192x192-padded72.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "アクセス",
      "short_name": "アクセス",
      "description": "所在地と地図を表示",
      "url": "/index.html#access",
      "icons": [{ "src": "favicon/android-chrome-192x192-padded72.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "予約セクション",
      "short_name": "予約",
      "description": "予約・問い合わせにジャンプ",
      "url": "/index.html#reserve",
      "icons": [{ "src": "favicon/android-chrome-192x192-padded72.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/favicon-16x16-padded72.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon/favicon-32x32-padded72.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon/favicon-48x48-padded72.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon/favicon-64x64-padded72.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon/favicon-96x96-padded72.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon/favicon-128x128-padded72.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "favicon/android-chrome-192x192-padded72.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/favicon-256x256-padded72.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicon/android-chrome-384x384-padded72.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "favicon/android-chrome-512x512-padded72.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "favicon/maskable-512x512-padded64.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "favicon/icon-master-1024-padded72.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "favicon/icon-master-1024-maskable64.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
