{
  "name": "ChuCkle Park Bar",
  "short_name": "CP Bar",
  "description": "本郷の路地にあるバー。社交も隠れ家も楽しめる空間で、豊富なドリンクと本格フード。",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["food", "drink", "lifestyle"],
  "shortcuts": [
    {
      "name": "ギャラリーを見る",
      "short_name": "ギャラリー",
      "description": "店内の雰囲気やドリンク・フードの写真をすぐ表示",
      "url": "/index.html#gallery",
      "icons": [{ "src": "images/chuckleparkbar-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "アクセス",
      "short_name": "アクセス",
      "description": "所在地と地図を表示",
      "url": "/index.html#access",
      "icons": [{ "src": "images/chuckleparkbar-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "予約セクション",
      "short_name": "予約",
      "description": "予約・問い合わせにジャンプ",
      "url": "/index.html#reserve",
      "icons": [{ "src": "images/chuckleparkbar-logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/chuckleparkbar-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/chuckleparkbar-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
